# Generated by Django 2.2.4 on 2020-10-08 07:50

import ckeditor.fields
import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carousel_Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images/slide/')),
                ('url', models.URLField(max_length=300)),
            ],
            options={
                'verbose_name': '     Carousel Slider',
            },
        ),
        migrations.CreateModel(
            name='CompanyInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images', models.ImageField(upload_to='images/')),
                ('address', models.CharField(max_length=40)),
                ('phone', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=50)),
                ('about_Contact_Page', models.TextField()),
                ('aboutCompany', ckeditor_uploader.fields.RichTextUploadingField()),
            ],
            options={
                'verbose_name_plural': '    About Us',
            },
        ),
        migrations.CreateModel(
            name='Default_Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images/slide/')),
                ('PNG', models.ImageField(upload_to='images/slide/')),
                ('url', models.URLField(max_length=300)),
            ],
            options={
                'verbose_name': '      Default Slider',
            },
        ),
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questions', models.CharField(max_length=250)),
                ('answers', ckeditor.fields.RichTextField()),
            ],
            options={
                'verbose_name': ' FAQ',
            },
        ),
        migrations.CreateModel(
            name='Home_Credentials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('welcome_Message', models.CharField(max_length=30)),
                ('aboutCompany', ckeditor_uploader.fields.RichTextUploadingField()),
                ('image_One', models.ImageField(upload_to='images/homeCredentials/')),
                ('image_Two', models.ImageField(upload_to='images/homeCredentials/')),
                ('url', models.URLField(max_length=300)),
            ],
            options={
                'verbose_name': '       Home Credentials',
            },
        ),
        migrations.CreateModel(
            name='OwnerAndTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images', models.ImageField(upload_to='images/')),
                ('name', models.CharField(max_length=25)),
                ('designation', models.CharField(max_length=20)),
                ('bioAP', models.TextField()),
            ],
            options={
                'verbose_name_plural': '   Owner & Team',
            },
        ),
        migrations.CreateModel(
            name='ShopOpeningTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(choices=[('Monday', 'Monday'), ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday'), ('Thursday', 'Thursday'), ('Friday', 'Friday'), ('Saturday', 'Saturday'), ('Sunday', 'Sunday')], max_length=10)),
                ('sameday', models.CharField(blank=True, choices=[('Monday', 'Monday'), ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday'), ('Thursday', 'Thursday'), ('Friday', 'Friday'), ('Saturday', 'Saturday'), ('Sunday', 'Sunday')], max_length=10)),
                ('opentime', models.TimeField()),
                ('closetime', models.TimeField()),
            ],
            options={
                'verbose_name': '  Opening Hour',
            },
        ),
    ]
