# Generated by Django 2.2.4 on 2020-10-08 07:50

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('is_complete', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Product_Categories',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('categoryImage', models.ImageField(upload_to='images/category/')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': '       Categories',
            },
        ),
        migrations.CreateModel(
            name='Product_Color',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
                ('code', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': '   Color',
            },
        ),
        migrations.CreateModel(
            name='Product_Offers',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': '   Offer',
            },
        ),
        migrations.CreateModel(
            name='Product_Size',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': '    Size',
            },
        ),
        migrations.CreateModel(
            name='Product_Sub_Categories',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('product_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_sub_category', to='products.Product_Categories')),
            ],
            options={
                'verbose_name': 'Sub Category',
                'verbose_name_plural': '      Sub Categories',
            },
        ),
        migrations.CreateModel(
            name='Product_Sub_Sub_Categories',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('product_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_category_sub_category', to='products.Product_Categories')),
                ('product_sub_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_sub_sub_category', to='products.Product_Sub_Categories')),
            ],
            options={
                'verbose_name': 'Sub Sub Category',
                'verbose_name_plural': '     Sub Sub Categories',
            },
        ),
        migrations.CreateModel(
            name='ShippingAddress',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('mobile_number', models.CharField(max_length=20)),
                ('alternative_mobile_number', models.CharField(blank=True, max_length=20, null=True)),
                ('address', models.CharField(max_length=200)),
                ('district', models.CharField(max_length=200)),
                ('sub_district', models.CharField(max_length=200)),
                ('zipcode', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=250)),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('product_category_slug', models.SlugField(max_length=200)),
                ('product_sub_category_slug', models.SlugField(blank=True, max_length=200, null=True)),
                ('product_sub_sub_category_slug', models.SlugField(blank=True, max_length=200, null=True)),
                ('status', models.BooleanField()),
                ('description', ckeditor.fields.RichTextField()),
                ('product_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_product', to='products.Product_Categories')),
                ('product_sub_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sub_category_product', to='products.Product_Sub_Categories')),
                ('product_sub_sub_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sub_sub_category_product', to='products.Product_Sub_Sub_Categories')),
            ],
            options={
                'verbose_name': '  Product',
            },
        ),
        migrations.CreateModel(
            name='Product_Wise_Size',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('product', models.ManyToManyField(related_name='product_wise_size', to='products.Products')),
                ('product_size', models.ManyToManyField(to='products.Product_Size')),
            ],
        ),
        migrations.CreateModel(
            name='Product_Wise_Offer',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20, null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_offer', to='products.Products')),
                ('product_offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product_Offers')),
            ],
            options={
                'verbose_name': 'Product Wise Offer',
                'verbose_name_plural': 'Product Wise Offers',
            },
        ),
        migrations.CreateModel(
            name='Product_Wise_Color',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('product', models.ManyToManyField(to='products.Products')),
                ('product_color', models.ManyToManyField(to='products.Product_Color')),
            ],
        ),
        migrations.CreateModel(
            name='Product_Rating',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('rating', models.IntegerField(null=True)),
                ('review', models.TextField(blank=True, null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_rating', to='products.Products')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_rate_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Product Rating',
            },
        ),
        migrations.CreateModel(
            name='Product_Image',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('image_path', models.CharField(max_length=100, null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_image', to='products.Products')),
            ],
        ),
        migrations.CreateModel(
            name='Product_Available_Stock',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('offer_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('quantity', models.IntegerField(default=0, null=True)),
                ('unit_price', models.DecimalField(decimal_places=2, max_digits=20, null=True)),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=20, null=True)),
                ('after_offer_unit_price', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('after_offer_total_price', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock_product', to='products.Products')),
                ('product_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock_category', to='products.Product_Categories')),
                ('product_sub_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='stock_sub_category', to='products.Product_Sub_Categories')),
                ('product_sub_sub_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='stock_sub_sub_category', to='products.Product_Sub_Sub_Categories')),
            ],
            options={
                'verbose_name': ' Stock Product',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False)),
                ('quantity', models.IntegerField(default=0, null=True)),
                ('unit_price', models.DecimalField(decimal_places=2, max_digits=20, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.Order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_product', to='products.Products')),
                ('product_size', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_product_size', to='products.Product_Size')),
            ],
        ),
    ]
