# Generated by Django 2.2.4 on 2020-10-17 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20201016_1252'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shippingaddress',
            name='district',
        ),
        migrations.RemoveField(
            model_name='shippingaddress',
            name='sub_district',
        ),
        migrations.RemoveField(
            model_name='shippingaddress',
            name='zipcode',
        ),
        migrations.AddField(
            model_name='shippingaddress',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
