# Generated by Django 2.2.4 on 2020-10-17 07:18

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20201017_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingaddress',
            name='remarks',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
